<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Notes App</title>

    <link rel=stylesheet href="/static/codemirror/doc/docs.css">

    <link rel="stylesheet" href="/static/codemirror/lib/codemirror.css" />
    <script src="/static/codemirror/lib/codemirror.js"></script>
    <script src="/static/codemirror/addon/edit/matchbrackets.js"></script>

    <style>

        .CodeMirror {
            border-top: 0px solid black;
            border-bottom: 0px solid black;
            font-family: Arial, monospace;
            font-size: 16px;
            height: auto;
        }

        body{
            background-color: white;
        }
    </style>

    <link rel="stylesheet" href="./css/main.css">

</head>
<body>
    <div class="notes" id="app">
        <div class="notes__sidebar">
            <button class="notes__add" type="button">Add Note</button>
            <div class="notes__list">

            </div>
        </div>
        <div class="notes__preview">
            <input class="notes__title" type="text" style="display: none" placeholder="Enter a title...">
            <textarea class="notes__body" id="notesBody"></textarea>
        </div>
    </div>


    <script type="text/javascript">


        window.editor = CodeMirror.fromTextArea(document.getElementById('notesBody'), {
            mode: "text",
            indentWithTabs: true,
            smartIndent: true,
            lineNumbers: false,
            matchBrackets : true,
            autofocus: true,
            viewportMargin: Infinity
            //extraKeys: {"Ctrl-Space": "autocomplete"},
            // hintOptions: {tables: {
            // 		users: ["name", "score", "birthDate"],
            // 		countries: ["name", "population", "size"]
            // 	}}
        });
    </script>


    <script src="./js/main.js" type="module"></script>

</body>
</html>
